{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "defaultConnection": "Data Source=CB66JX3\\DEMOINSTANCE;Initial Catalog=dbDoctorClinic14May2024;Integrated Security=true;"
    }
  },
  "AllowedHosts": "*"
}
